OPENAI_API_KEY=sk-proj-
TAVILY_API_KEY=tvly-
ANTHROPIC_API_KEY=sk-ant-
SERPAPI_API_KEY=
4

# Azure AI Search connection settings
AZURE_AISEARCH_ENDPOINT=https://NAME.search.windows.net
AZURE_AISEARCH_KEY=
AZURE_AISEARCH_INDEX_NAME=unstructured_output

# Azure Cosmos Db connection settings
AZURE_COSMOSDB_DATABASE_NAME=langchain
AZURE_COSMOSDB_CONTAINER_NAME=cache
AZURE_COSMOSDB_CONNECTION_STRING=

# Azure OpenAI 
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-35-turbo
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION="2024-02-01"
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-3-small